<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANVESH RASAMALLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.appear/jquery.appear.js" type="text/javascript"></script>
    <script src="custom.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
   
     <!--    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="#Home">AR</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#Home">Home</a></li>
                        <li><a class="page-scroll" href="#Experience">Experience</a></li>
                        <li><a class="page-scroll" href="#projects">Projects</a></li>
                        <li><a class="page-scroll" href="#Hireme">Hire Me</a></li>
                    </ul>
                </div>
                </div>

</nav>
 -->
        
    <div class="container-fluid text-center" id="Home">
        <h1 class="Name">Anvesh Rasamalla</h1>
        <h2>Java Developer | Web Developer </h2>
        <div class="row">
           
                
                <div class="col-lg-4">
                    <img src="profile.jpg" class="img-responsive img-circle" alt="Anvesh" width="250" height="250">
                    

                    </div>
                   
                <div class="col-lg-8">
                    <p> <b> Software Engineer </b> building user-centric feautures in JAVA, developing robust code for high volume business, fanatic about code quality, usability and scalabality</p>			

                	<div class="resume">
					
					<a href="AnveshRasamalla_Resume.pdf" target="_blank"> <h5>Actively Looking for Full-Time positions</h5></a>
					
					</div>
            
			
            
        </div>
    </div>
       
			
      </div>

	
    <div id="Experience" class="container-fluid">
        <div class="row">
            <div class="col-md-12">             
  
				<div class="col-md-4">
				<h2> <b>EXPERIENCE </b> </h2>
				</div>
               
                <div class="col-md-4">			
				
                    <h3><a href = "http://www.nucleussoftware.com/"> Nucleus Software Exports Ltd </a></h3>
						<h4>Software Engineer</h4>						
                    </div>
					
                <div class="col-md-4" id="Year">
				
                    
					<h3>Sep 2013 - Dec 2015 </h3>				

                    
                </div>
				
            </div>
            </div>
			
			  <div class="row">
            <div class="col-md-12">             
  
				<div class="col-md-4">
				
				</div>
               
                <div class="col-md-4">			
				
                    <h3><a href ="https://www.mayoclinic.org/">Mayo Clinic </a></h3>
						<h4>Software Engineer</h4>						
                    </div>
					
                <div class="col-md-4">
				
                    
					<h3>Jun 2017 - Dec 2017 </h3>				

                    
                </div>
				
            </div>
            </div>
			
			
			
			
			</div>
    <div class="container-fluid" id="progress">
	  <div class="col-md-12">             
		<div class="col-md-4">	
        <h2><b>SKILL METER</b></h2>
		</div>
		<div class="col-md-8">	
        <div class="wraper">
		
            <div class="skillst6">
                <div class="skillbar" data-percent="70%">
                    <div class="count-bar color-1">
                        <div class="title">JAVA</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="80%">
                    <div class="count-bar color-2">
                        <div class="title">J2EE</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="60%">
                    <div class="count-bar color-3">
                        <div class="title">SPRING ECO SYSTEM</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="80%">
                    <div class="count-bar color-4">
                        <div class="title">HMTL5</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="80%">
                    <div class="count-bar color-5">
                        <div class="title">CSS3</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="60%">
                    <div class="count-bar color-4">
                        <div class="title">JAVSCRIPT</div>
                        <div class="count"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="80%">
                    <div class="count-bar color-4">
                        <div class="title">SQL</div>
                        <div class="count"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

    <div id="projects" class="container-fluid">
 
				<div class="row">
            <div class="col-md-12">
			<div class = "col-md-4">
			        <h2>PROJECTS</h2>
					</div>
                <div class="col-md-8">
                    <h3 class="project-name">EPIC - PLUMMER</h3>
                    <p class ="projects">
                        One of the Biggest initiatives at <b> Mayo Clinic </b>, where more thank 150 applications have been migrated to a single platform EPIC, Where I have customized some features 
						in Akana API Management platform to develop/consume API's in SOAP and RESTFul style, inorder to expose the API's to be consumed by all those applications internally and 
						externally.
                    </p>
					
					<p class ="tech"> <b> JAVA J2EE SPRING MVC HTML5 CSS3 JAVASCRIPT BOOTSTRAP Oracle SQL SOAP REST JAX-RS WEBLOGIC JIRA SERVICENOW </b></p>
              
                </div>


            </div>


            </div>
			
			       <div class="row">
            <div class="col-md-12">
			<div class = "col-md-4">
			       
					</div>
                <div class="col-md-8">
                    <h3 class="project-name"> FinnOne</h3>
                    <p class = "projects">
                        World's No.1 lending product <b>FinnOne</b> by Nucleus Software Exports Ltd,The multi-channel solution helps digitize the
                        complete loan lifecycle end to end, from initial contact with customer and helping make better credit decisions faster
                        to comprehensive loan servicing and sophisticated delinquency management
                    </p>
					
										<p class ="tech"> <b> JAVA J2EE SERVLETS JSP JDBC MySQL SELENIUM HTML5 CSS3 JAVSCRIPT  </b></p>

                  

                </div>
				</div>
				</div>
				<div class="row">
            <div class="col-md-12">
			<div class = "col-md-4">
			       
					</div>
                <div class="col-md-8">
                    <h3 class="project-name"> <a href ="https://github.com/anveshrasamalla/DealerSystem" >AUTO SALES SYSTEM </a></h3>
                    <p class = "projects">
                        As part of the Database  and VB.NET programming classes at <b>Central Michigan University</b>, designed a Auto Sales System from scratch where the target audience 
						are car Dealers.Implemented various features from scratch by writing functional specifications, UML Diagrams, ERD Diagrams and designed Data base in MySQL.The screens and backend were designed
						in VB.NET so that user can enter the data and generate different reports from Database.
						
                    </p>
					
										<p class ="tech"> <b> MySQL VB.NET UML ERD </b></p>

                  

                </div>
				</div>
				</div>
				
        </div>
            
     <div class="container" id="Hireme">
        <h2>Contact me</h2>
		<div class="row">
        <div class="col-md-12">
            <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="icogithub" title="github"><i class="fa fa-github"></i> </a></li>
                <li><a href="#" class="icostackoverflow" title="stackoverflow"><i class="fa fa-stack-overflow"></i></a></li>

            </ul>
        </div>
		</div>
				
          </div>



</body>
</html>

